<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://cdn.glitch.global/c8741136-22d3-4c83-9376-e0d170e1371d/favicon.png?v=1690148412493"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style1.css" />
    <title>CAFÉ D HORA</title>
  </head>
  <body>
    <div class="retang1"></div>
    <h1>CARDÁPIO</h1>
    <div class="retang2">
      <div class="menu">
        <div class="item">
          <h2>CAFÉ EXPRESSO</h2>
          <p>
            Um tiro único de café moído finamente, extraído sob alta pressão,
            resultando em um sabor encorpado e intenso.
          </p>
          <span>R$ 3,50</span>
        </div>
        <div class="item">
          <h2>CAFÉ AMERICANO</h2>
          <p>
            Uma dose de café expresso diluído em água quente, oferecendo uma
            bebida mais suave e leve.
          </p>
          <span>R$ 3,00</span>
        </div>
        <div class="item">
          <h2>CAFÉ LATTE</h2>
          <p>
            Café expresso com uma generosa quantidade de leite vaporizado,
            criando uma bebida equilibrada e cremosa.
          </p>
          <span>R$ 5,00</span>
        </div>
        <div class="item">
          <h2>CAPPUCCINO</h2>
          <p>
            Café expresso, leite vaporizado e espuma de leite, finalizado com
            uma pitada de cacau em pó.
          </p>
          <span>R$ 5,50</span>
        </div>
        <div class="item">
          <h2>CAPPUCCINO CHOCOLATE</h2>
          <p>
            Um cappuccino tradicional com um toque de calda de chocolate,
            perfeito para os amantes de chocolate.
          </p>
          <span>R$ 6,00</span>
        </div>
        <div class="item">
          <h2>MOCHA</h2>
          <p>
            Uma combinação irresistível de café expresso, leite vaporizado,
            calda de chocolate e uma generosa cobertura de chantilly.
          </p>
          <span>R$ 6,50</span>
        </div>
        <div class="item">
          <h2>MOCHACCINO</h2>
          <p>
            A fusão de café expresso, leite vaporizado, calda de chocolate e uma
            pitada de canela, resultando em uma bebida saborosa e reconfortante.
          </p>
          <span>R$ 7,00</span>
        </div>
        <div class="item">
          <h2>MACCHIATO</h2>
          <p>
            Uma dose de café expresso com uma pequena quantidade de leite
            vaporizado, criando uma bebida com um toque de doçura.
          </p>
          <span>R$ 4,50</span>
        </div>
        <div class="item">
          <h2>CAFÉ CARAMELO</h2>
          <p>
            Café expresso combinado com calda de caramelo e leite vaporizado,
            resultando em uma bebida agridoce e caramelada.
          </p>
          <span>R$ 5,50</span>
        </div>
        <div class="item">
          <h2>CAFÉ GELADO</h2>
          <p>
            Café expresso resfriado e servido com gelo, ideal para os dias
            quentes.
          </p>
          <span>R$ 5,50</span>
        </div>
        <div class="item">
          <h2>FRAPPÉ DE CHOCOLATE</h2>
          <p>
            Uma deliciosa mistura de café, calda de chocolate, leite e gelo,
            finalizado com chantilly.
          </p>
          <span>R$ 6,50</span>
        </div>
        <div class="item">
          <h2>AFFOGATO</h2>
          <p>
            Uma bola de sorvete de creme "afogada" em café expresso, criando uma
            sobremesa refrescante e saborosa.
          </p>
          <span>R$ 7,00</span>
        </div>
      </div>

      <style>
        body {
          background-color: #e5e5e5;
          margin: 0;
          padding: 0;
        }
        .retang1 {
          width: 100%;
          height: 300px;
          top: 0%;
          position: absolute;
          background-image: url(https://cdn.glitch.global/c8741136-22d3-4c83-9376-e0d170e1371d/food-1587846_1920.jpg?v=1690145930732);
          mix-blend-mode: luminosity;
          background-attachment: fixed;
          background-position: -50px -247px;
          background-size: cover;
        }

        h1 {
          color: transparent;
          font-family: "Poppins", sans-serif;
          font-size: 105px;
          position: fixed;
          top: 85px;
          left: 80px;
          -webkit-text-stroke: 2px #383838;
        }

        .retang2 {
          width: auto;
          height: auto;
          position: absolute;
          top: 300px;
          background-color: #b96d40;
        }

        table {
          width: 50%;
          border-collapse: collapse;
        }

        .item {
          background-color: #ffffff;
          width: 300px;
          padding: 20px;
          margin: 13px;
          border: 2px solid #913522;
          border-radius: 10px;
        }

        .menu {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
        }

        h2 {
          color: #b96d40;
          font-family: "Montserrat", sans-serif;
        }

        span {
          color: #b96d40;
          font-weight: bold;
          font-family: "Montserrat", sans-serif;
        }

        p {
          line-height: 1.5;
          font-size: 15px;
          color: #220901;
          font-family: "Montserrat", sans-serif;
        }
      </style>
    </div>
  </body>
</html>
