<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://cdn.glitch.global/c8741136-22d3-4c83-9376-e0d170e1371d/favicon.png?v=1690148412493"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style6.css" />
    <title>CAFÉ D HORA</title>
  </head>
  <body>
    <div class="container">
      <h1>NOSSA HISTÓRIA</h1>
      <p>
        A ideia por trás do Café D Hora surge em Currais Novos-RN, quando ainda
        estudantes, um grupo de amigos se interessou pelo universo do café.
        Surgia ali um novo mundo capaz de despertar novas sensações e
        significados do simples atos de preparar, degustar e compartilhar
        conhecimentos.
      </p>
      <p>
        Esse espírito nos acompanhou durante alguns anos e hoje podemos entregar
        o que há de melhor no universo dos cafés. Visando extrair a melhor
        experiência com cafés, nossos produtos são frutos de uma incansável
        escolha dos melhores fornecedores de café e da utilização das melhores
        técnicas.
      </p>

      <h2>NOSSA MISSÃO</h2>
      <p>
        Unidos por essa paixão compartilhada, acreditamos que o café vai muito
        além de uma simples bebida. É uma jornada de descobertas que desperta os
        sentidos e conecta pessoas em todo o mundo. Queremos ser a fonte de
        inspiração para todos aqueles que buscam vivenciar o sabor e a cultura
        do café de uma forma única e memorável.
      </p>

      <h2>NOSSA EQUIPE</h2>
      <h3>
        Ana Alice, Diego Viegas, João Paulo, Ozaeltton Matheus e Patricia
        Liziane.
      </h3>
    </div>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

      body {
        font-family: "Poppins", sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-image: url("https://cdn.glitch.global/c8741136-22d3-4c83-9376-e0d170e1371d/Slide%2016_9%20-%2010.png?v=1690350078112");
        background-position: 0px -256px;
        color: white;
      }

      .container {
        max-width: 1000px;
        margin: 20px auto;
        margin-top: 50px;
        padding: 20px;
        background-color: #0d0d0b;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: transparent;
        font-size: 70px;
        text-align: center;
        -webkit-text-stroke: 1px #b96d40;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      h2 {
        margin-bottom: 10px;
        color: #b96d40;
      }

      p {
        font-size: 17px;
      }
    </style>
  </body>
</html>
