<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://cdn.glitch.global/c8741136-22d3-4c83-9376-e0d170e1371d/favicon.png?v=1690148412493"
      type="image/x-icon"
    />
    <title>FAQ - Perguntas Frequentes</title>
  </head>
  <body>
    <header>
      <h1>PERGUNTAS FREQUENTES</h1>
    </header>

    <div class="faq-section">
      <div class="faq-item">
        <div class="question">
          Quais são os horários de funcionamento da cafeteria?
        </div>
        <div class="answer">
          Estamos abertos de segunda a sexta-feira, das 8h às 20h, e aos sábados
          e domingos, das 9h às 18h.
        </div>
      </div>

      <div class="faq-item">
        <div class="question">Vocês oferecem opções de café sem cafeína?</div>
        <div class="answer">
          Sim, temos várias opções de café descafeinado disponíveis, incluindo
          café descafeinado expresso e café descafeinado com leite.
        </div>
      </div>

      <div class="faq-item">
        <div class="question">Vocês aceitam reservas para eventos?</div>
        <div class="answer">
          Sim, aceitamos reservas para eventos e festas. Entre em contato
          conosco para mais informações e disponibilidade.
        </div>
      </div>

      <div class="faq-item">
        <div class="question">
          Vocês oferecem leites alternativos para quem tem restrições
          alimentares?
        </div>
        <div class="answer">
          Sim, temos leite de amêndoa, leite de soja e leite de aveia
          disponíveis como opções sem lactose.
        </div>
      </div>

      <div class="faq-item">
        <div class="question">
          Posso reservar uma mesa para uma reunião ou evento na cafeteria?
        </div>
        <div class="answer">
          Sim, aceitamos reservas para eventos e festas. Entre em contato
          conosco para mais informações e disponibilidade.
        </div>
      </div>

      <div class="faq-item">
        <div class="question">
          Aceitam pagamento com cartão de crédito/débito?
        </div>
        <div class="answer">
          Sim, aceitamos pagamentos com cartão de crédito e débito, além de
          dinheiro em espécie e pix.
        </div>
      </div>

      <div class="faq-item">
        <div class="question">Posso fazer pedidos para viagem?</div>
        <div class="answer">
          Sim, aceitamos pedidos para viagem. Basta entrar em contato ou fazer o
          pedido diretamente no site da loja.
        </div>
      </div>
    </div>

    <script>
      const questions = document.querySelectorAll(".question");

      questions.forEach((question) => {
        question.addEventListener("click", () => {
          question.classList.toggle("active");
          const answer = question.nextElementSibling;
          if (question.classList.contains("active")) {
            answer.style.display = "block";
          } else {
            answer.style.display = "none";
          }
        });
      });
    </script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
      body {
        font-family: "Poppins", sans-serif;
        line-height: 1.6;
        background-color: #802614;
        color: #333;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        font-size: 70px;
        color: transparent;
        -webkit-text-stroke: 1px #ddc1a7;
        margin-bottom: 10px;
        margin-top: 20px;
      }
      .faq-section {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        border: 3px solid #b96d40;
      }
      .faq-item {
        margin-bottom: 20px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 20px;
      }
      .question {
        font-weight: bold;
        font-size: 18px;
        cursor: pointer;
        color: #b96d40;
        transition: color 0.3s ease;
      }
      .answer {
        display: none;
        font-size: 16px;
        margin-top: 10px;
        color: #555;
      }
      .answer.active {
        display: block;
      }
      .faq-item:last-child {
        margin-bottom: 0;
        border-bottom: none;
        padding-bottom: 0;
      }
    </style>
  </body>
</html>
